<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dragging papers</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');




body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #b3ecf1;
}

.paper {
  background-image: url("images/peper.jpg");
  background-size: 900px;
  background-position: center center;
  padding: 20px 100px;
/*  min-width: 800px; */
  
  transform: rotateZ(-5deg);
  box-shadow: 1px 15px 20px 0px rgba(0,0,0,0.5);
  
  position: absolute;
}

.paper.heart {
  position: relative;
  width: 250px;
  height: 250px;
  padding: 0;
  border-radius: 50%;
}

.paper.image {
  padding: 10px;
}
.paper.image p {
  font-size: 50px;
}

img {
  max-height: 400px;
  width: 100%;
  user-select: none;
}

.paper.heart::after {
  content: "";
  background-image: url('images/heart.gif');
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.6;
}

p {
  font-family: 'Zeyada';
  font-size: 60px;
  color: rgb(0,0,100);
  opacity: 0.75;
  user-select: none;
 
  box-shadow: 2px 1.5px 1px rgba(0,0,105,0.9);
  text-shadow: 2px 1.5px 1px rgba(0,0,105,0.9);
 }

</style>

</head>
<body>
  <p><a href="doyouwannagooutwithme.html">click me</a></p>

<div class="paper heart">

</div>

  
<div class="paper image">
  <p> Take care of yourself! </p>
    <p>Love you always ❤️</p>
   <img src="images/1.jpg">
</div>

<div class="paper" >
  <p class="p1">I always wanna see you smiling<br>don't let anyone steal that smile!</p>
</div>
  
<div class="paper"><p>I know you're busy but<br>please take out a little time for me!</p></div> 

<div class="paper"><p>I miss you so much these days</p></div> <div class="paper image">
  <p< p="">
  <img src="images/2.jpg">
</p<></div>

<div class="paper" >
  <p class="p1">Always keep smiling and take<br>care of yourself for me!</p>
  </div>

<div class="paper image" >
  <p>Why are you </p>
   <p>so cute and pretty <br> ❤️❤️❤️</p>

  <img src="images/3.jpg">
</div>



<div class="paper red" >
<p class="p1">You have the most beautiful eyes</p>
<p class="p2">I fall for you more and more</p>
<p class="p3">everytime I see them ❤️</p>
</div>

<div class="paper" >
<p class="p1">You have the prettiest Smile </p>
  <p class="p1">in the whole world ❤️<span style="color: red !important;">❤️</span></p>
</div>

<div class="paper" >
<p class="p1">Hello Miss Ritika 🩵.<br>Drag the papers one by one!</p>
</div>
  <script>

  if ('ontouchstart' in window) {
    // This is a mobile device
    // Load mobile-specific script
    var script = document.createElement('script');
    script.src = 'mobile.js'; 
    document.head.appendChild(script);
  } else {
    // This is a PC or a device with a mouse pointer
    // Load PC-specific script
    var script = document.createElement('script');
    script.src = 'script.js'; 
    document.head.appendChild(script);
  }
</script>

</body>
</html>
